#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
print("Задание №1: ")
num_1 = float(input("Введите число: "))
num_2 = float(input("Введите другое число: "))
def division(arg_1, arg_2):
   if arg_2 == 0:
       print("Делить на ноль нельзя")
   else:
       return (arg_1 / arg_2)

result = division(num_1, num_2)
print("Результат: ", result)



#2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.
print("Задание №2: ")
val_1 = input("Введите ваше имя: ")
val_2 = input("Введите вашу фамилию: ")
val_3 = input("Введите ваш год рождения: ")
val_4 = input("Введите город проживания: ")
val_5 = input("Введите ваш E-Mail: ")
val_6 = input("Введите ваш номер телефона: ")

def summary(surname, telephone_number, birthyear, name, email, city):
    print(f"name - {name}; surname - {surname}; birthyear - {birthyear}; city - {city}; email - {email}, telephone_number - {telephone_number}")

print("Позиционные аргументы: ")
summary(val_2, val_6, val_3, val_1, val_5, val_4)
print("Именованные аргументы: ")
summary(name=val_1, surname=val_2, telephone_number=val_6, email=val_5, birthyear=val_3, city=val_4)

 #3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух
# аргументов.
print("Задание №3: ")
num_1 = float(input("Введите число: "))
num_2 = float(input("Введите число: "))
num_3 = float(input("Введите число: "))

def my_func(a, b, c):
   massive = [a, b, c]
   list = []
   max_1 = max(massive)
   list.append(max_1)
   massive.remove(max_1)
   max_2 = max(massive)
   list.append(max_2)
   print(sum(list))

my_func(num_1, num_2, num_3)

#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
print("Задание №4: ")

def my_func(x, y):
    return 1 / x ** abs(y)
print(my_func(2, -2))

#5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.
print("Задание №5: ")
#string = input("Чтобы узнать сумму чисел, введите числа разделенные пробелами, для выхода - stop: ")

def numbers():
    result = 0
    string = input("Чтобы узнать сумму чисел, введите числа разделенные пробелами, для выхода - stop: ")
    array_of_strings = string.split()
    print(string)
    for num_str in array_of_strings:
        if num_str == "stop":
            print("Программа закончила работу")
            return
        else:
            print(num_str, type(num_str))
            number = int(num_str)
            print(number, type(number))
            result = result + number
            print(result)

numbers()


#6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
print("Задание №6: ")

word = input("Введите текст прописными буквами: ")

def int_func(text):
    return text.title()

print(int_func(word))

#7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().
print("Задание №7: ")

def int_func(a):
    text = a.split(' ')
    list = []
    for i in text:
        string_element = str(i)
        first_letter = string_element[:1].upper()
        word = first_letter + string_element[1:]
        list.append(word)
    return list

print(int_func("hello my name is asya"))